<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0;url=docs/index.html">
    <title>Admin 4B</title>
    <script type="text/javascript">
        window.location.href = 'app/home.php';
    </script>
</head>

<body>
    <a href="app/home.php">Go to Admin 4B docs</a>
    
</body>

</html>