<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../public/node_modules/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="../public/node_modules/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="../public/node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="../public/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
 
  <link rel="stylesheet" href="../public/css/style.css" />

  <link rel="shortcut icon" href="../public/img/favicon.png" />


  

  
  
</head>



<body>

  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper">
      <div class="row">
        <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-full-bg">
          <div class="row w-100">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-dark text-left p-5">
                <h2>เข้าสู่ระบบ</h2>
                
                <form class="pt-5" action="Model/process.php?cmd=login" method="post">
                  <div class="form-group">                      
                    <label for="exampleInputEmail1">ชื่อผู้ใช้งาน</label>
                    <input type="text" name="username" class="form-control" id="exampleInputEmail1" placeholder="" />
                    <i class="mdi mdi-account"></i>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">รหัสผ่าน</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="" />
                    <i class="mdi mdi-eye"></i>
                  </div>                  
                  <div class="mt-5">
                      <input type="submit" class="btn btn-block btn-warning btn-lg font-weight-medium" value="เข้าสู่ระบบ">
                   
                  </div>
                  <div class="mt-3 text-center">
                    <span class="auth-link text-white">&copy;Com-Sci9 2017-2019</span>                    
                  </div>
                  <div class="mt-2 text-center">
                    <a href="register.php" class="auth-link text-light">คุณยังไม่มีบัญชี? <span class="font-weight-medium">สมัครสมาชิก</span></a>
                  </div>                
                </form>
                 
              </div>
            </div>
          </div>
        </div>     
      </div>
    </div> 
  </div>
  <script src="../public/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../public/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../public/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../public/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../public/js/off-canvas.js"></script>
  <script src="../public/js/hoverable-collapse.js"></script>
  <script src="../public/js/misc.js"></script>
  <script src="../public/js/settings.js"></script>
  <script src="../public/js/todolist.js"></script>
</body>

</html>